@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/dhellia');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


 .subtitle{

    font-size: 30px;
    text-align: center;
    margin: 70px;
    font-weight: bold;
    color: var(--emphasisColor);

 } 

 .subtitle:hover {
    color: #FFB4A2;
    transition: 1ms;
 }



html {
    scroll-behavior: smooth;
  }
  
  /* main{
    margin-left: 20%;
    margin-right: 20%;
  } */


:root{
    --mainColor:  #FFB4A2;
    --mainColorLight: #FFE6E0;
    --secondaryColor: #986a5f;
    --textColorLight: #ffffff;
    --textColor: #000000;
    --emphasisColor: #986a5f;
    --randomColor: #afaaed;
}

.title{
    font-size: 80px;
    font-weight: bold;
}

.name{
    font-family: 'Dhellia', sans-serif;
    font-size: 50px;
    color: var(--emphasisColor);
}

header {
    text-align: center;
    background-color: #FFB4A2;
    color: white;
    padding: 50px;
}


.logo{
    border-radius: 300px;
    width: 10%;
    margin:  50px 0 30px 0;
    
}

/* CONTAINER */


.container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .color {

    list-style: none;
    margin: 13px;
    padding: 7px;
    border-radius: 6px;
    background: #f0f0f0;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}

.container .color:active{
    transform: scale(0.95);
}

.color:hover .rect-box{
    filter: brightness(106%);
}
.color .rect-box{
    width: 185px;
    height: 188px;
    background-color: #8A6CFF;

}

.color .hex-value {
    font-weight: 500;
    display: block;

}

/*Footer*/

footer{
    background-color: var(--mainColor);
    color: var(--textColorLight);
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

.socials a {

    color: white;
    font-size: 20px;
   margin: 10px;

}

.socials a:hover{
    color: var(--emphasisColor);
    transition: 1s;
}

.refresh-btn{
    left: 45%;
    bottom: 120px;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 40px;
    font-weight: 500;
    padding: 12px 20px;
    background-color: var(--randomColor);
    border: 2px solid #FFE6E0;
    position:fixed;
    translate: translateX( -50%);
    


}

@media only screen and (max-width: 900px) {
    .logo {
     width: 20%;
    }

    .title {
        font-size: 60px;
    }
    .logo {
        width: 30%;
       }
   
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
  }
@media only screen and (max-width: 600px) {
    .logo {
     width: 50%;
    }

    .title {
        font-size: 30px;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

    p {
        font-size: 15px;
    }
  }